<html>
    <head> 
        <title> Thi Tran - Project 1 </title>       
        <style>
            .content-wrap {
                background-color:cadetblue;
                max-width: 1000px;
                width: 80%;
                margin: 0 auto;
                padding: 40px ;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 96%
            }

            .introduction .conclusion{ 
                background-size: cover;
                background-position: bottom right;
                margin-right: 40px;
                margin-left: 40px;
            } 
        </style>
    </head>

    <body>

       <div class = "content-wrap">
           <h1 style="color:ghostwhite; text-align:center;"> PROJECT 1 </h1>
           <h1 style="color:ghostwhite; text-align:center;"> DESIGN ON 2 PROBLEMS AND SOLUTIONS OF GREEN FACILITIES AT SJSU </h1>
       </div>

        <section class = "introduction">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Introduction</h2>
                <p style="font-size:25px;">
                    There are a lot of current issues related to the ecological footprints at San Jose State 
                    University (SJSU). One of them is green facilities. To support the green facilities, 
                    SJSU is trying to reduce plastic consumption, traffic jam, and lack of parking by applying
                     the green dining program and alternative transportation.
                </p>
            </div>
        </section>

        <section class="content-wrap">
                <h2 style="font-size:40px;"> Result </h2>
                <img src= "5.jpeg" /> 
        </section>
            
        <section class="conclusion">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Conclusion </h2>
                    <p style="font-size:25px;">
                        The environment is a general problem that every individual needs to care about. 
                        Two main points that SJSU faces are plastic consumption, traffic jams, and lack of parking. 
                        To solve these things, SJSU has applied the green dining program and alternative transportation, 
                        which are very effective plans.
                    </p>
            </div>
        </section>
        
    </body>
</html>