<html>
    <head> 
        <title> Thi Tran - Project 2 </title>       
        <style>
            .content-wrap {
                background-color: beige;
                max-width: 1000px;
                width: 80%;
                margin: 0 auto;
                padding: 40px ;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .introduction .conclusion{        
                background-size: cover;
                background-position: bottom right;
                margin-right: 40px;
                margin-left: 40px;
            } 
        </style>
    </head>

    <body>

       <div class = "content-wrap">
           <h1 style="color: red; text-align:center;"> PROJECT 2 </h1>
           <h1 style="color: red; text-align:center;"> RECTIFIER LAB DIODES & RECTIFIED SIGNALS </h1>
       </div>

        <section class = "introduction">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Introduction</h2>
                <p style="font-size:25px;">
                    This experiment helps students get familiar with the combinations of resistors, 
                    capacitors, and diodes. Also, students can learn how to use a function generator 
                    and oscilloscope. The student will use them to rectify signals and convert AC 
                    signals to DC signals. Especially, students will keep practicing using
                    the PSPICE software or circuitlab.com to simulate the circuit.
                </p>
            </div>
        </section>

        <section class="content-wrap">
                <h2 style="font-size:40px;"> Result </h2>
                <img src= "4.jpeg" /> 
        </section>
            

        <section class="Conclusion">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Conclusion </h2>
                    <p style="font-size:25px;">
                        Related course work: Assembly Language Programming, 
                        Algorithms and Data Structures Design, Engineering Statistics, 
                        Software Engineering I, Electronics for Computing Systems, 
                        Digital Design I, Advanced Algorithm Design.
                    </p>
                    <p style="font-size:25px;">
                        Thanks to this experience, students know about the characteristic
                         of the diode. In addition, students have learned about how to 
                         assembly diode into the circuit to convert the AC to DC and 
                         rectify the signal. Finally, students can practice with the PSpice 
                         software or circuilab.com to construct and simulate to get the result, 
                         especially new things about output signal cross capacitor.
                    </p>
            </div>
        </section>
        
    </body>
</html>