<html>
    <head> 
        <title> Thi Tran - Resume </title>
        
        <style>
            
            .content-wrap {
                max-width: 1000px;
                width: 80%;
                margin: 0 auto;
                padding: 40px ;
            }
            .header {
                background-color: #9FE2BF;
                padding: 10px;
                margin-top: 40px;
                margin-right: 40px;
                margin-left: 40px;
                }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .objective{
                background-image: url(3.jpeg);
                background-size: cover;
                background-position: bottom right;
                margin-right: 40px;
                margin-left: 40px;
            }

            .video-introduction{
                background-image: url(2.jpeg);
                background-size: cover;
                background-position: top right;
                margin-right: 40px;
                margin-left: 40px;
            }

            video{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .technical-skills {
                background-image: url(1.jpeg);
                background-size: cover;
                background-position: top right;
                margin-right: 40px;
                margin-left: 40px;
            }

            .education {
                background-image: url(3.jpeg);
                background-size: cover;
                background-position: bottom right;
                margin-right: 40px;
                margin-left: 40px;
            } 

            .experience {
                background-image: url(3.jpeg);
                background-size: cover;
                background-position: bottom right;          
                margin-right: 40px;
                margin-left: 40px;
            }
            
            .addition {
                background-image: url(1.jpeg);
                background-size: cover;
                background-position: top right;
                margin-right: 40px;
                margin-left: 40px;
            }

            .date {
                font-weight: 400;
                float: right;
            }

            .footer {
                background-color: #9FE2BF;
                padding: 20px;
                margin-bottom: 40px;
                margin-right: 40px;
                margin-left: 40px;
                }
            .h img {
                display: flex;
                float: left;
                margin-right: 90px;
                margin-left: 90px;
                
            }

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 40px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-size:25px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }           
            
        </style>
    </head>

    <body>

        <div class="header">
            <div class="h">
                <img style="border-radius: 60%; height: 275px; width: 270px"; src= "IMG.jpeg" /> 
                <h1 style="font-size:90px; text-align: center;">THI TRAN</h1>
                <h3 style="font-size:25px; text-align: center;"> San Jose, 95148       </h3>
                <h3 style="font-size:25px; text-align: center;"> 408-724-7468 </h3>    
                <h3 style="font-size:25px; text-align: center;"> thi.t.tran@sjsu.edu</h3>
            </div>
        </div>

        <section class = "objective">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Objective </h2>
                <p style="font-size:25px;">
                    As a third-year computer engineering student, I have learned a lot of courses related 
                    to hardware development and coding. I am a fast learner and a friendly teammate. 
                    I am seeking an internship opportunity in a hardware engineering position. 
                </p>
            
                <p style="font-size:40px;">
                    <a href="Transcript.html">Transcript</a>
                </p>
                <div class="dropdown">
                    <button class="dropbtn">Project</button>
                    <div class="dropdown-content">
                    <a href="prj1.html">Project 1</a>
                    <a href="prj2.html">Project 2</a>
                    </div>
                </div> 
            </div>
        </section>
        
        <section class="video-introduction">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Video Introduction </h2>
                <video width="500" controls>
                    <source src="introduction.mp4" type="video/mp4">
                </video>
                </div>
        </section>

        <section class="education">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Education </h2>
                    <section>
                    <ul>
                        <li style="font-size:25px;"><b>  San Jose State University </b> </li>
                        <span style="font-size:20px;">San Jose, CA</span>
                    </ul>
                    <p style="font-size:20px;">
                        BS in Computer Engineering
                        <span class="date"style="font-size:20px;">08/2021 - Present</span>
                    </p>
                    <p style="font-size:20px;">
                        Expected Graduation Date: June 2023
                    </p>
                    <p style="font-size:20px;">
                        Related course work: Assembly Language Programming, 
                        Algorithms and Data Structures Design, Engineering Statistics, 
                        Software Engineering I, Electronics for Computing Systems, 
                        Digital Design I, Advanced Algorithm Design.
                    </p>
                    </section>

                    <section>
                        <ul>
                            <li style="font-size:25px;"> <b> Evergreen Valley College </b></li>
                            <span style="font-size:20px;">San Jose, CA</span>
                        </ul>
                        <p style="font-size:20px;">
                            Associate of Transfer in Mathematics
                            <span style="font-size:20px;" class="date">1/2018- 8/2021</span>
                        </p>
                        <p style="font-size:20px;">
                            Related course work: Programming Concept Method, 
                            Object Orient Concept Method, Discrete Math, 
                            Calculus I, II, III, Introduction to Circuit Analysis
                        </p>
                    </section>
            </div>
        </section>

        <section class="technical-skills">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Skills and Abilities </h2>
                    <section>
                        <ul>
                            <li style="font-size:25px;"><b> Technique </b></li>
                        </ul>
                        <p style="font-size:20px;">
                            Programming languages: Java, Python, Verilog, and C++
                        </p>
                    </section>
        
                    <section>
                         <ul>
                            <li style="font-size:25px;"><b> Communication </b></li>
                        </ul>
                        <p style="font-size:20px;">
                            Bilingual, which is Vietnamese and English
                        </p>
                        <p style="font-size:20px;">
                            Excellent communicator in a fast-paced and high-demand environment.
                        </p>
                    </section>
                    
                    <section>
                        <ul>
                            <li style="font-size:25px;"> <b>Teamwork and Management </b></li>
                        </ul>
                        <p style="font-size:20px;">
                            Experience with project management
                        </p>
                        <p style="font-size:20px;">
                            Excellent in teamwork
                        </p>
                    </section>   
                            
            </div>
        </section>

        <section class="experience">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Experience </h2>
                    <section>
                        <ul>
                            <li style="font-size:25px;"><b> Vuong Chiropractior - San Jose, CA </b></li>
                        </ul>
                        <p style="font-size:20px;"><i><b>
                            Assistant of D.C. Vuong Dao </i></b>
                            <span style="font-size:20px;" class="date"> 08/2020 - Present </span>
                        </p>
                        <p style="font-size:20px;">
                            Expected Graduation Date: June 2023
                        </p>
                        <p style="font-size:20px;">
                            Be responsible for making appointments, welcoming patients, 
                            setting the technique machines, billing, and working with insurance companies and attorney offices
                        </p>
                    </section>

                    <section>
                        <ul>
                            <li style="font-size:25px;"> <b> Hon Hai/Foxconn Technology Group - San Jose, CA </b> </li>
                        </ul>
                        <p style="font-size:20px;"><i><b>
                            Mechanic </i></b>
                            <span style="font-size:20px;" class="date"> 06/2018 - 09/2018 </span>
                        </p>
                        <p style="font-size:20px;">
                            Used hand and electric tools to do about 200 boards and products per day, including products for Tesla company
                        </p>
                        <p style="font-size:20px;">
                            Tested all completed products to meet safety and industry standards
                        </p>
                    </section>           
            </div>
        </section>

        <section class="addition">
            <div class="content-wrap">
                <h2 style="font-size:40px;"> Additional Information </h2>
                    <section>
                        <ul>
                            <li style="font-size:25px;"><b> Volunteer for Second Harvest Food Bank </b></li>
                            <span style="font-size:20px;">San Jose, CA</span>
                        </ul>
                        <p style="font-size:20px;">
                            Distribute food for elderly and poor people
                            <span style="font-size:20px;" class="date"> 07/2018 - Present </span>
                        </p>
                    </section>

                    <section>
                        <ul>
                            <li style="font-size:25px;"><b> Member of Southeast Asian American Student Excellence (SEAASE) </b></li>
                            <span style="font-size:20px;">San Jose, CA</span>
                        </ul>
                        <p style="font-size:20px;">
                            Attend a lot of workshops related to communication and teamwork skills
                            <span style="font-size:20px;" class="date"> 01/2018 - Present </span>
                        </p>
                    </section>         
            </div>
        </section>

        <div class="footer">
            <h2 style="font-size:40px; text-align: center;"> Design our own life ! </h2>
        </div>

    </body>
</html>